image: node

stages:
    - lint
    - prettier
    - build

.install:
    before_script:
        - npm i

eslint:
    stage: lint
    extends: .install
    script:
        - npm run eslint

prettier:
    stage: prettier
    extends: .install
    script:
        - npm run prettier

build:
    stage: build
    extends: .install
    script:
        - npm run build
