{
  "name": "spring-challenge-2022",
  "author": "Antoine GUENEAU",
  "scripts": {
    "build": "rm -rf dist & node esbuild.config.js",
    "eslint": "eslint './src/**/*.ts'",
    "eslint-fix": "eslint --fix './src/**/*.ts'",
    "prettier": "prettier -c ./src/**/*.ts",
    "prettier-fix": "prettier -w ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/codingames1/sping-challenge-2022.git"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.21.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "typescript": "^4.5.5",
    "esbuild": "^0.14.42",
    "prettier": "^2.6.2",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0"
  },
  "bugs": {
    "url": "https://gitlab.com/codingames1/sping-challenge-2022/issues"
  },
  "homepage": "https://gitlab.com/codingames1/sping-challenge-2022#readme"
}
